.skill-section{
  position: relative;
  bottom: 300px;
  background-color: rgb(229, 230, 230);
  padding: 100px 0;
}
.flex-skill {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.skill-img {
  width: 40px;
  margin: auto;
  padding-top: 13px;
  transition: transform .1s;
}
.skill-img:hover{
  transform: scale(1.05);
}
.grids {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0px;
  padding: 30px 0;
  width: 600px;

}

.single-skill {
  background-color: #fef4f5;
  border-radius: 25%;
  width: 65px;
  height: 65px;
  transition: transform .1s;
  margin: auto;
  


}

.single-skill:hover {
  transform: scale(1.05);
  box-shadow: none;
  box-shadow: 1px 1px 10px 1px #fef4f5;
}

.skill-name {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 100px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.612);
}

.junior{
  font-size: 40px;
  font-weight: 600;
}
.suffix{
  font-size: 30px;
  color: #F15412;
}
.date{
  letter-spacing: 2px;
}

@media screen and (max-width:640px){
  .flex-skill{
    flex-direction: column;
  }
  .grids{
    grid-template-columns: repeat(4,1fr);
    width: 300px;
  }
  .skill-name{
    margin-bottom: 20px;
  }
  .ex{
margin-left:40px;
  }

  
}